# geogram

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/geogram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geogram/: AdminActivity.java  ChangePhotoDialog.java  ChatActivity.java  ChatMessage.java  Chatroom.java  ChatroomActivity.java  DeleteChatroomDialog.java  EmployeesAdapter.java  NewChatroomDialog.java  NewDepartmentDialog.java  PasswordResetDialog.java  ResendVerificationDialog.java  SettingsActivity.java  SignedInActivity.java  User.java
app/src/main/java/com/example/geogram/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/geogram/OnlinePlatform/: shoppingPlatform.java
app/src/main/java/com/example/geogram/OnlineQuizing/: OnlineQuizFragment.java
app/src/main/java/com/example/geogram/Prof/: AccountSettingsActivity.java  EditProfileFragment.java  ProfileActivity.java  SignOutFragment.java  profile_fragment.java
app/src/main/java/com/example/geogram/bloodDonation/: BloodDonation.java
app/src/main/java/com/example/geogram/dialogs/: ConfirmPasswordDialog.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: follow_button.xml  gray_border.xml  vector_heart_white.xml  white_gray_border_bottom.xml  white_gray_border_top.xml  white_rounded_button.xml
app/src/main/res/drawable-anydpi/: add_post.xml  checkmark.xml  close.xml  ellipses.xml  ic_checkmark.xml  ic_trush.xml  like.xml  profile.xml  unfollow_button.xml
app/src/main/res/drawable-v24/: grey_border.xml  grey_border_bottom.xml  grey_border_top.xml
app/src/main/res/layout/: activity_accountsettings.xml  activity_admin.xml  activity_chat.xml  activity_chatroom.xml  activity_likes.xml  activity_login.xml  activity_main.xml  activity_next.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_signedin.xml  dialog_add_department.xml  dialog_confirm_passwords.xml  dialog_delete_chatroom.xml  dialog_new_chatroom.xml  dialog_resend_verification.xml  dialog_resetpassword.xml  fragment_blood_donation.xml  fragment_camera.xml  fragment_editprofile.xml  fragment_gallery.xml  fragment_home.xml  fragment_messages.xml  fragment_photo.xml  fragment_profile.xml  fragment_signout.xml  fragment_view_comments.xml  fragment_view_post.xml  fragment_view_profile.xml  layout_blood_listitem.xml  layout_bottom_navigation_view.xml  layout_bottom_tabs.xml  layout_center_accountsettings.xml  layout_center_profile.xml  layout_center_view_profile.xml  layout_center_viewpager.xml  layout_chatmessage_listitem.xml  layout_chatroom_listitem.xml  layout_comment.xml  (+19 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  popupmenu_for_blood.xml  selected_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/geogram/: ExampleUnitTest.java
(+47 files in other folders)
