apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.geogram"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //design library
    implementation 'com.google.android.material:material:1.3.0'
    //Bottom navigationView Ex
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    //circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //universal image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //for firebase autentication
    implementation 'com.google.firebase:firebase-auth:20.0.4'
    //for firebase realtime-database
    implementation 'com.google.firebase:firebase-database:19.7.0'
    //for firebase storage
    implementation 'com.google.firebase:firebase-storage:19.2.2'
    //for country code piker
    implementation 'com.hbb20:ccp:2.4.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //Retrofit JSON
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //Universal Image Loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    // Firestore
    implementation 'com.google.firebase:firebase-firestore:22.1.2'
    //Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:20.0.4'
    //Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database:19.7.0'
    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage:19.2.2'
    //Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:3.3.1'

}
apply plugin: 'com.google.gms.google-services'
