<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_settings"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Where do you want to go...?"
            android:background="@drawable/white_gray_border_bottom"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_settings"
            android:id="@+id/listAccountSettings">

        </ListView>
    </RelativeLayout>
</merge>